@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 70px;
  background-color: #eee;
}

@media (max-width: 1200px) {
  header {
    padding: 5px 0px 5px 0px;
    justify-content: space-evenly;
  }
}

.navbar {
  padding-left: 80px;
}

#contact {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#ul-contact {
  display:  flex;
  font-size: 17px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 10px;
  height: 50px;
  width: 250px;
  text-align: center;
}

@media (max-width: 1200px) {
  #ul-contact {
  display: none;
  }
}

.logo > img {
  width: 250px;
}

@media (max-width: 1200px) {
  .logo > img {
    width: 100px;
  }
}

.ul-navbar {
  display: flex;
  gap: 15px;
  font-size: 18px;
  padding-right: 50px;
  white-space: nowrap;
}

@media (max-width: 1200px) {
  .ul-navbar {
    font-size: 10px;
    padding-left: 0px;
    gap: 10px;
  }
}

#hero-section {
  background-image: url(Hovgården_tak.jpg);
  background-size: cover;
  background-position-y: 32%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
  height: 100%;
}

.hero-text {
  display:  flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  padding: 3px;
}
h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-weight: normal;
}

#div-tjänster {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
  gap: 120px;
  text-align: center;
  padding-top: 30px;
}

@media (max-width: 1200px) {
  #div-tjänster {
    gap: 50px;
    height: 165vh;
    padding-top: 40px;
  }
}

.div-container {
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.div1 {
  display: flex;
  gap: 100px;
}

@media (max-width: 1200px) {
  .div1 {
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
  }
}

h3 {
  font-size: 45px;
  text-align: center;
  margin-bottom: 50px;
}

@media (max-width: 1200px) {
  h3 {
    font-size: 25px;
    margin-bottom: 0px;
  }
}

h4 {
  font-size: 25px;
}

@media (max-width: 1200px) {
  h4 {
    font-size: 15px;
  }
}

.dekal {
  width: 90px;
  height: 90px;
  background-color: #4A90E2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .dekal {
    width: 75px;
    height: 75px;
    background-color: #4A90E2;
    border-radius: 50%;
  }
}

.container-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap: 50px;
}

#img-historia {
  border-radius: 20%;
  flex: 1 1 40%;
  max-width: 30vw;
  height: auto;
}

#div-om-oss {
  flex: 1 1 50%; /* Texten tar 50% av bredden */
  max-width: 400px; /* Maximal bredd */
  row-gap: 50px;
}

.lorem {
  text-wrap: wrap;
  max-width: 500px;
  margin-bottom: 20px;
}

.oss {
  margin-bottom: 10px;
}

#img-historia2 {
  border-radius: 20%;
  flex: 1 1 40%;
  max-width: 400px;
  height: auto;
}

@media (max-width: 1200px) {
  #img-historia {
    border-radius: 20%;
    flex: 1 1 40%;
    max-width: 90vw;
    height: auto;
  }

  .lorem {
    text-wrap: wrap;
    max-width: 90vw;
    margin-bottom: 20px;
  }

  #img-historia2 {
    border-radius: 20%;
    flex: 1 1 40%;
    max-width: 90vw;
    height: auto;
  }
}

.white {
  color: white;
}

.contact-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4A90E2;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 30px;
}

.contact-btn:hover {
  background-color: #2686f3;
  transform: translateY(-2px);
}

.contact-btn:active {
  transform: translateY(0);
}

h6 {
  font-size: 18px;
  padding-top: 10px;
}

.ex-text {
  width: 220px;
  font-size: 16px;
}

@media (max-width: 1200px) {
  .ex-text {
    width: 220px;
    font-size: 12px;
  }
}

.lorem2 {
  text-wrap: wrap;
  width: 100px;
  padding-bottom: 10px;
}
